Wed, 27 Apr 2016 13:45:26 +0200
README.rdoc	Wed, 27 Apr 2016 13:38:53 +0200
app/controllers/ajax_controller.rb	Tue, 19 Apr 2016 12:44:52 +0200
app/controllers/application_controller.rb	Sun, 17 Apr 2016 18:38:35 +0200
app/controllers/issues_controller.rb	Wed, 20 Apr 2016 03:02:09 +0200
app/controllers/pages_controller.rb	Wed, 20 Apr 2016 02:02:45 +0200
app/helpers/ajax_helper.rb	Tue, 19 Apr 2016 08:03:06 +0200
app/helpers/application_helper.rb	Sun, 17 Apr 2016 18:38:35 +0200
app/helpers/issues_helper.rb	Tue, 19 Apr 2016 00:44:07 +0200
app/helpers/pages_helper.rb	Sun, 17 Apr 2016 19:21:15 +0200
app/models/issue.rb	Tue, 19 Apr 2016 21:08:42 +0200
app/models/user.rb	Tue, 19 Apr 2016 00:04:11 +0200
app/uploaders/picture_uploader.rb	Tue, 19 Apr 2016 21:11:34 +0200
